<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAcquisition.Interface\DataAcquisition.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConcreteDecorator\" />
    <Folder Include="Decorator\" />
  </ItemGroup>

</Project>
