<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAcquisition.ConnectionManager\DataAcquisition.ConnectionManager.csproj" />
    <ProjectReference Include="..\DataAcquisition.Core\DataAcquisition.Core.csproj" />
    <ProjectReference Include="..\DataAcquisition.DeviceLibrary\DataAcquisition.DeviceLibrary.csproj" />
    <ProjectReference Include="..\DataAcquisition.Scanner\DataAcquisition.Scanner.csproj" />
  </ItemGroup>

</Project>
