# DataAcquisition.NET6

./: DataAcquisition.sln  Istip.DataAcquisition.sln  README.md
DataAcquisition.API/: DataAcquisition.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DataAcquisition.API.Old/: .editorconfig  Program.cs  appsettings.json
DataAcquisition.API.Old/Controllers/: AcquisitionController.cs  CalibrationController.cs  CompanyController.cs  FacilityController.cs
DataAcquisition.API.Old/Dependencies/: DependencyConfig.cs
DataAcquisition.API.Old/Filters/: ValidationFilter.cs
DataAcquisition.API.Old/Properties/: launchSettings.json
DataAcquisition.API.old/: Program.cs
DataAcquisition.API.old/Controllers/: AcquisitionController.cs  DeviceController.cs  WorkstationController.cs
DataAcquisition.API.old/Dependencies/: AppConfiguration.cs
DataAcquisition.API.old/Extensions/: CustomErrorHandler.cs
DataAcquisition.API.old/Filters/: ValidationFilter.cs
DataAcquisition.API/Controllers/: AcquisitionController.cs  CalibrationController.cs  CompanyController.cs  DataAcquisitionController.cs  DeviceController.cs  ExperimentController.cs  FacilityController.cs  LicenseController.cs  WeatherForecastController.cs  WorkstationController.cs
DataAcquisition.API/Dependencies/: AppConfiguration.cs  AppSettingKeys.cs  DependencyConfig.cs
DataAcquisition.API/Extensions/: CustomErrorHandler.cs
DataAcquisition.API/Filters/: ValidationFilter.cs
DataAcquisition.API/Mapper/: MapProfile.cs
DataAcquisition.API/Properties/: launchSettings.json
DataAcquisition.CalibrationManager/: BaseCalibration.cs  CalibrationDecorator.cs  CalibrationManager.cs  DataAcquisition.CalibrationManager.csproj  TemperatureCalibration.cs
DataAcquisition.CalibrationManager/ConcreteComponent/: CalibrationManager.cs
DataAcquisition.CalibrationManager/ConcreteDecorator/: TemperatureCalibration.cs
DataAcquisition.CalibrationManager/Decorator/: BaseCalibration.cs  CalibrationDecorator.cs  TemperatureCalibration.cs
DataAcquisition.CalibrationManager/Dependencies/: ServiceCollectionExtension.cs
DataAcquisition.ConnectionManager/: ConnectionManager.cs  DataAcquisition.ConnectionManager.csproj
DataAcquisition.Core/: DataAcquisition.Core.csproj
DataAcquisition.Data/: DataAcquisition.Data.csproj
DataAcquisition.DataAccessEF/: DataAcquisition.DataAccessEF.csproj
DataAcquisition.DeviceLibrary/: DataAcquisition.DeviceLibrary.csproj  DataAcquisition.cs  DeviceLibraryManager.cs  DigitalMultimeter.cs  EnergyAnalyzer.cs  SpectrumAnalyzer.cs
DataAcquisition.DeviceManager/: DataAcquisition.DeviceManager.csproj  DeviceManager.cs
DataAcquisition.DeviceManager/Dependencies/: ServiceCollectionExtension.cs
DataAcquisition.DeviceManager/DeviceFactory/: AbstractDeviceFactory.cs  DataAcquisitionFactory.cs  DataLoggerFactory.cs  DigitalMultimeterFactory.cs  EnergyAnalyzerFactory.cs  SpectrumAnalyzerFactory.cs
DataAcquisition.DeviceManager/DeviceLibrary/: DataAcquisition.cs  DataLogger.cs  DigitalMultimeter.cs  EnergyAnalyzer.cs  SpectrumAnalyzer.cs
DataAcquisition.DeviceSimulator/: Program.cs
DataAcquisition.ExperimentManager/: DataAcquisition.ExperimentManager.csproj  ExperimentManager.cs
DataAcquisition.ExperimentManager/Dependencies/: ServiceCollectionExtension.cs
DataAcquisition.ExperimentManager/Events/: ExperimentProcessedEventArgs.cs
DataAcquisition.ExperimentManager/Observer/: FrontEndObserver.cs  MailObserver.cs  SmsObserver.cs  Subject.cs
DataAcquisition.ExperimentManager/Publishers/: ExperimentStatePublisher.cs
DataAcquisition.ExperimentManager/Subscribers/: FrontEndSubscriber.cs  MailSubscriber.cs  SmsSubscriber.cs
DataAcquisition.FileManager/: DataAcquisition.FileManager.csproj  FileReader.cs  FileWriter.cs
DataAcquisition.Interface/: DataAcquisition.Interface.csproj  IAppConfiguration.cs
DataAcquisition.LicenseManager/: DataAcquisition.LicenseManager.csproj  LicenseManager.cs
DataAcquisition.LicenseManager/LicenseFile/: authorize.lic
DataAcquisition.Managers/: DataAcquisition.Managers.csproj
DataAcquisition.Managers/LicenseManager/: LicenseManager.cs
DataAcquisition.Repository/: DataAcquisition.Repository.csproj
DataAcquisition.Repository/Repositories/: AcquisitionRepository.cs  CompanyRepository.cs  ExperimentRepository.cs  FacilityReposity.cs  Repository.cs  UserRepository.cs  WorkstationRepository.cs
DataAcquisition.Repository/UnitOfWork/: UnitOfWork.cs
DataAcquisition.Scanner/: DataAcquisition.Scanner.csproj  ScannerManager.cs
DataAcquisition.Service/: AcquisitionService.cs  CalibrationService.cs  CompanyService.cs  DataAcquisition.Service.csproj  DataAcquisitionService.cs  DeviceService.cs  ExperimentService.cs  FacilityService.cs  Service.cs  UserService.cs  WorkstationService.cs
DataAcquisition.Service/DatabaseServices/: CompanyService.cs  DeviceService.cs  FacilityService.cs  Service.cs  UserService.cs  WorkstationService.cs
DataAcquisition.Service/Dependencies/: ServiceCollectionExtension.cs
DataAcquisition.Service/Services/: CompanyService.cs  DeviceService.cs  FacilityService.cs  Service.cs  UserService.cs  WorkstationService.cs
DataAcquisition.UI/: Program.cs  _Imports.razor
Istip.DataAcquisition.API/: DataAcquisition.API.csproj  Istip.DataAcquisition.API.csproj  Program.cs  Startup.cs
Istip.DataAcquisition.API/Properties/: launchSettings.json
Istip.DataAcquisition.Core/: Istip.DataAcquisition.Core.csproj
Istip.DataAcquisition.Data/: DataAcquisition.Data.csproj  Istip.DataAcquisition.Data.csproj
Istip.DataAcquisition.DeviceSimulator/: Program.cs
Istip.DataAcquisition.InstrumentSimulator/: Program.cs
Istip.DataAcquisition.Repository/: Istip.DataAcquisition.Repository.csproj
Istip.DataAcquisition.Scanner/: Program.cs
Istip.DataAcquisition.Service/: Istip.DataAcquisition.Service.csproj
Istip.DataAcquisition.Service/Interfaces/: IDeviceService.cs  IOrganizationService.cs  IService.cs
Istip.DataAcquisition.Service/Models/: Channel.cs  DeviceChannels.cs
(+363 files in other folders)
