<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAcquisition.Core\DataAcquisition.Core.csproj" />
    <ProjectReference Include="..\DataAcquisition.DataAccessEF\DataAcquisition.DataAccessEF.csproj" />
  </ItemGroup>

</Project>
