<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AnalysisManager\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LicenseManager\LicenseFile\authorize.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileManager\" />
    <Folder Include="CalibrationManager\" />
    <Folder Include="ConnectionManager\" />
    <Folder Include="ReportManager\" />
    <Folder Include="AnalysisManager\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAcquisition.Interface\DataAcquisition.Interface.csproj" />
    <ProjectReference Include="..\DataAcquisition.Model\DataAcquisition.Model.csproj" />
  </ItemGroup>

</Project>
