<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAcquisition.CalibrationManager\DataAcquisition.CalibrationManager.csproj" />
    <ProjectReference Include="..\DataAcquisition.Core\DataAcquisition.Core.csproj" />
    <ProjectReference Include="..\DataAcquisition.ExperimentManager\DataAcquisition.ExperimentManager.csproj" />
    <ProjectReference Include="..\DataAcquisition.Repository\DataAcquisition.Repository.csproj" />
  </ItemGroup>

</Project>
